<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.ListaInformacionPlatos_Fragment"


    >




    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="56dp"
        android:layout_height="match_parent"
        android:background="@color/fondo_pantalla"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/fondo_pantalla">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_lista_informacionj_platos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

    </androidx.core.widget.NestedScrollView>


</LinearLayout>